{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Permutations",
            "request": "launch",
            "mainClass": "Recursion.Permutations",
            "projectName": "Coding_1225ce4a"
        },
        {
            "type": "java",
            "name": "Launch AnySubSequenceWithSum",
            "request": "launch",
            "mainClass": "Recursion.AnySubSequenceWithSum",
            "projectName": "Coding_1225ce4a"
        },
        {
            "type": "java",
            "name": "Launch SubSetSum",
            "request": "launch",
            "mainClass": "Recursion.SubSetSum",
            "projectName": "Coding_1225ce4a"
        },
        {
            "type": "java",
            "name": "Launch SubsequencWithSum",
            "request": "launch",
            "mainClass": "Recursion.SubsequencWithSum",
            "projectName": "Coding_1225ce4a"
        },
        {
            "type": "java",
            "name": "Launch Subsequence",
            "request": "launch",
            "mainClass": "Recursion.Subsequence",
            "projectName": "Coding_1225ce4a"
        }
    ]
}